# 3.-Servlets

./: README.md  pom.xml
src/main/java/ru/ivmiit/servlets/: HomeServlet.java  ProductServlet.java
src/main/java/ru/ivmiit/servlets/entity/: Product.java
src/main/java/ru/ivmiit/servlets/service/: HibernateConfiguration.java  ProductService.java  ProductServiceImpl.java
