<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <servlet>
        <servlet-name>HelloServlet</servlet-name>
        <servlet-class>ru.ivmiit.servlets.HelloServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>CostServlet</servlet-name>
        <servlet-class>ru.ivmiit.servlets.CostServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CostServlet</servlet-name>
        <url-pattern>/cost</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>
</web-app>